# MultiModuleNavigationExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonui/: build.gradle
commonui/src/main/java/bg/dihanov/commonui/: MainActivity.kt
commonui/src/main/res/layout/: activity_main.xml
dashboard/: build.gradle
dashboard/src/main/java/bg/dihanov/dashboard/: DashboardFragment.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/bg/dihanov/home/: HomeFragment.kt  NextFragment.kt
navigation/: build.gradle
navigation/src/main/java/bg/dihanov/navigation/: NavExtensions.kt  Navigator.kt
navigation/src/main/res/navigation/: main_nav_graph.xml
